n/0/narrative/ /n/n/n/n/n
n/291/narrative/(불꽃놀이가 끝난 뒤 나머지 친구들과 합류했다.)/n/n/n/MyImagination/Firework
n/292/겐타쿠/오 너희! 불꽃놀이 봤어?/n/Himuro/n/n/n
n/293/me/응 봤어/n/n/n/n/n
n/294/겐타쿠/우리 이제 바비큐 파티 할거니까 너희도 옷 갈아입고 와/n/Himuro/n/n/n
n/295/me/아 그리고 사쿠라 어딨는지 알아?/n/n/n/n/n
n/296/겐타쿠/사쿠라? 불러 줄까?/n/Himuro/n/n/n
n/297/me/응.. 사과할게 있어서/n/n/n/n/n
n/298/겐타쿠/오 이제 좀 정상인이 됐네/n/Himuro/n/n/n
n/299/겐타쿠/사쿠라도 되게 미안해하던데 잘 풀고 와/n/Himuro/n/n/n
n/300/me/사쿠라/n/SakuraFestival/n/n/n
n/301/사쿠라/왜 무슨 일이야/n/n/n/n/n
n/302/me/그.. 전에는 미안했어../n/n/n/n/n
n/303/me/넌 내가 이런 모습이여도 항상 같이 준 고마운 사람인데 내가 너무 짜증만 낸 것 같아/n/n/n/n/n
n/304/사쿠라/그렇게 고맙다고 하면 풀릴 것 같아?/n/n/n/n/n
n/305/사쿠라/맞아~ 잘 풀려~ 그리고 원래 딱히 신경 안 쓰고 있었다고/n/n/n/n/n
n/306/사쿠라/그리고 애초에 그건 내가 먼저 잘못한 일 아닌가?/n/n/n/n/n
n/307/사쿠라/사실 너도 좀 변했고 갑자기 처음보는 나츠미가 들어오니까 쎄게 말했던 거 같은 데/n/n/n/n/n
n/308/사쿠라/지금은 너랑 나츠미가 오히려 보기 좋은 거 같네/n/n/n/n/n
n/309/사쿠라/오래가~ 난 이만 가볼게 잘 있어/n/n/n/n/n
n/310/me/고마워/n/n/n/n/n
n/311/narrative/(이렇게 휴가의 둘째날이 마무리되었다.)/n/n/n/n/n