n/0/narrative/ /n/n/n/n/n
n/28/narrative/(바다에 진짜로 오게 될 줄이야..)/n/n/n/summer/Beach1
n/29/narrative/(으.. 눈 부셔.. 날씨는 왜 이렇게 좋은거야?)/n/n/n/n/n
n/30/???/저.. 저기요? (누가 불렀나?)/n/n/n/n/n
n/31/???/어.. 음.../n/n/n/n/n
n/32/???/저기... 바다에 올 생각이 없었는데 어쩔 수 없이 왔다가 너무 눈이 부셔서 짜증난표정 을 하고 계신 분../n/n/n/n/n
n/33/me/(누구지? 아니.. 그보다 어떻게 알았지?)/n/n/n/n/n
n/34/???/후후 드디어 이쪽을 봐주시는군요/n/n/n/n/n
n/35/???/안녕하세요. 저는 시미즈 나츠미라고 해요./n/NatsumiUniform/n/n/n
n/36/me/(예.. 예쁘다)/어? 예쁘다/n/n/n/n/n
n/37/me/아..! 안녕하세요./저.. 저는 *(이)라고 해요../n/n/n/n
n/38/me/.../n/n/n/n/n
n/39/나츠미/.../n/n/n/n/n
n/40/겐타쿠/어이~ 파라솔이랑 짐 다 옮겼어~어?/n/HimuroBeach/n/n/n
n/41/겐타쿠/야 너 왜 갑자기 주변에 여자가 붙었어?/n/n/n/n/n
n/42/겐타쿠/너희 설마.. 사겨? 너 사실 은둔 연애 고수.. 막 이런거야?/n/n/n/n/n
n/43/겐타쿠/너희 이제부터 숙소에 가서 막 그렇고 그런 짓을.../n/n/n/n/n
n/44/겐타쿠/너도 드디어 모솔 탈출인가/n/n/n/n/n
n/45/나츠미/맞아요! 사실 저희는 사귀는 사이에요../n/NatsumiUniform/n/n/n
n/46/me/에? 저희 이번에 처음 본 사이인데../n/n/n/n/n
n/47/나츠미/아니요! 전 사실 예전부터 당신을 마음으로 만나고 있었어요./n/n/n/n/n
n/48/나츠미/전 당신이 좋아요!/n/n/n/n/n
n/49/겐타쿠/흑흑.. 드디어 우리 애도 애인이 생기는구나../n/HimuroBeach/n/n/n
n/50/겐타쿠/방구석 히키코모리가 사람으로 진화했어 ㅠㅠ/n/n/n/n/n
n/51/겐타쿠/응원한다! (난 처음보는사이인데..)/n/n/n/n/n
n/52/나츠미/(손을 잡으며) 자 저희는 커플입니다~/n/NatsumiUniform/n/n/n
n/53/나츠미/이 손 놓으시면 안돼요~/n/n/n/n/n
n/54/narrative/[손을 잡아주세요]/n/n/n/n/n
n/55/narrative/(어쩌다 이렇게 된걸까...)/n/n/n/n/n