n/0/narrative/ /n/n/n/n/n
n/174/narrative/(낮선 천장이다..)/n/n/n/reflectedlight/Hotel
n/175/여관 알바/보세요. 눈을 떴네요/n/n/n/n/n
n/176/여관장/그렇네, 눈을 떴구나/n/n/n/n/n
n/178/me/여기는 어디죠..?/n/n/n/n/n
n/179/여관장/너가 비 오는데 갑자기 쓰러져 있었지 뭐니?/n/n/n/n/n
n/180/여관장/그래서 우리가 여기로 데려왔단다/n/n/n/n/n
n/181/여관장/자유롭게 쉬었다가렴/n/n/n/n/n
n/182/me/감사합니다만 괜찮습니다/n/n/n/n/n
n/183/me/최대한 빨리 떠날 생각이에요/n/n/n/n/n
n/184/여관장/그건 뭐 상관 없지만 왜 그렇게 빨리 돌아가려고 하는거니?/n/n/n/n/n
n/185/me/그냥 여길 빨리 떠나고 싶어요../n/n/n/n/n
n/186/여관장/이 지역은 옛날부터 운이 좋았던 곳이란다. 자네도 여기에 있다보면 좋은 인연이 생 길 거 같은데 좀만 더 기다려보는게 어때?/n/n/n/n/n
n/187/me/하하 괜찮을거 같아요. 저한텐 그 운이 안 오거든요/n/n/n/n/n
n/188/narrative/(나는 씻고 짐을 준비하면서 집으로 돌아갈 준비를 했다.)/n/n/n/n/n
n/189/me/감사했습니다. 안녕히 계세요/n/n/n/n/n
n/190/여관장/잘 가시게나/n/n/n/n/n
n/191/narrative/(막상 나왔는데 어디로 가야할지 모르겠다.)/n/n/n/n/Road
n/192/사쿠라/드디어 찾았다!/n/SakuraFestival/n/n/n
n/193/사쿠라/여깄었구나!/n/SakuraFestival/n/n/n
n/194/me/난 먼저 갈게../n/n/n/n/n
n/195/me/난 더 이상 여기 있고 싶지 않아../n/n/n/n/n
n/196/사쿠라/하지만 애들이 널 기다린다구?/n/SakuraFestival/n/n/n
n/197/me/내가 너희한테 필요해?/n/n/n/n/n
n/198/me/내가 없어도 충분히 재밌게 놀 수 있잖아?/n/n/n/n/n
n/199/me/난 이제 아무런 쓸모가 없어../n/n/n/n/n
n/200/사쿠라/너.. 왜 그렇게 변한거야?/n/SakuraFestival/n/n/n
n/201/사쿠라/나 말이야../n/n/n/n/n
n/202/사쿠라/사실 너 꽤나 좋아했었다?/n/n/n/n/n
n/203/사쿠라/나도 너처럼 시골에서 왔었거든../n/n/n/n/n
n/204/사쿠라/나야 뭐.. 집안이 잘 받쳐줘서 쉽게 살았지만/n/n/n/n/n
n/205/사쿠라/같은 상황에서 열심히하는 널 동경했었다고?/n/n/n/n/n
n/206/사쿠라/넌 아침일찍부터 학교에 와서 방과후까지 열심히 공부했었잖아?/n/n/n/n/n
n/207/사쿠라/분명 그런 애였는데 왜 이렇게 변한거야?/n/n/n/n/n
n/208/me/시끄러워!/n/n/n/n/n
n/209/me/그렇게 좋은 집에서 태어나놓고선/n/n/n/n/n
n/210/me/돈 없이 알바하면서까지 힘들게 살았던 나를 어떻게 이해한다는건데?!/n/n/n/n/n
n/211/me/남을 함부로 이해하지마!/n/n/n/n/n
n/212/me/그런게 위선이라고!/n/n/n/n/n
n/213/me/너야말로 나같은 방구석 히키코모리랑 다니면서/오히려 자기가 빛나려고 하는거 아냐?/n/n/n/n
n/214/사쿠라/내가 널 잘못 알았나봐.. 넌 그런 애가 아니였는데../n/SakuraFestival/n/n/n
n/215/겐타쿠/야! 여기서 뭐해! 우리가 얼마나 찾았는데../n/Himuro/n/n/n
n/216/겐타쿠/너 나랑 한 약속 까먹었어? 아이템 안 받을거야?/Himuro/n/n/n/n
n/217/narrative/(숙소로 돌아온다)/n/n/n/n/n