n/0/narrative/ /n/n/n/n/n
n/1/narrative/(나 *, 17세)/n/n/n/PianoSimple/Darkroom
n/2/narrative/(공부를 잘해서 와카야마에서 도쿄로 출세한 남자!)/n/n/n/n/n
n/3/narrative/(였지만 지금은 그저 한 마리의 겜창 히키코모리일 뿐이다...)/n/n/n/n/n
n/4/me/오늘 업뎃 뭐 했지?/n/n/n/n/n
n/5/me/룰렛이벤트? 이건 뭐지?/n/n/n/n/n
n/6/me/1등 상품은 오키나와 여행권.. 그냥 그렇고../n/n/n/n/n
n/7/me/뭐? 2등 상품이 23성 에테르넬 시프글러브 6작/크크크 크올올?!/n/n/n/n
n/8/me/깔끔하게 만 원만 질러야겠다./n/n/n/n/n
n/9/me/나이스! 어? 아! 왜 1등이지?/n/n/n/n/n
n/10/me/으.. 어카지.. 바다는 이제 질렸는데../n/n/n/n/n
n/11/me/그냥 버려야 하나.../n/n/n/n/n
n/12/narrative/(쾅!)/n/n/n/MyImagination/n
n/13/겐타쿠/어이! 방학인데 넌 어떻게 밖을 한 번도 안 나가냐?/n/Himuro/n/n/n
n/14/겐타쿠/방에 틀어박혀서 이런 게임만 하지 말고... 어?/n/n/n/n/n
n/15/겐타쿠/야! 너 이런 걸 얻었으면 말을 했어야지!/n/n/n/n/n
n/16/겐타쿠/내가 사쿠라랑 카즈하 부를테니까 4명이서 가자! 알겠지?/n/n/n/n/n
n/17/me/아니.. 난 안 갈려고 했는데../n/n/n/n/n
n/18/겐타쿠/야! 바다가 얼마나 쩌는 곳인데!/n/n/n/n/n
n/19/겐타쿠/주변 360도가 다 쭉쭉빵빵하고 잘생기고 예쁜 사람들 천지인데 이걸 안 가?/n/n/n/n/n
n/20/me/아니 그래도 바다는 이제 질렸어../n/n/n/n/n
n/21/겐타쿠/내가 최고의 여름방학을 만들어줄게! 바다 가자~/n/n/n/n/n
n/22/me/귀찮다니깐../n/n/n/n/n
n/23/겐타쿠/안되겠다... 갔다오면 <초대박최고의베스트개쩌는슈퍼물약포션> 줄게!/n/n/n/n/n
n/24/me/싫은데?/(그래도 <초대박최고의베스트개쩌는슈퍼물약포션>은 못 참는데..)/n/n/n/n
n/25/me/하는 수 없지../n/n/n/n/n
n/26/me/내가 초대박최고의베스트개쩌는슈퍼물약포션 때문은 아니고~/그냥 너가 그렇게까지 원한다면.. 뭐 한 번쯤은 가줄게../n/n/n/n
n/27/narrative/(그렇게 우리는 결국 바다로 향하게 되었다..)/n/n/n/n/n