n/0/narrative/ /n/n/n/n/n
n/218/narrative/(축제라고 숙소까지 꾸민 건가..)/n/n/n/n/Darkhotel
n/219/narrative/(여전히 귀찮게 사는 구만..)/n/n/n/n/n
n/220/narrative/(?!)/n/n/n/n/n
n/221/narrative/(나츠미가 쓰러져 있다)/n/n/n/n/n
n/222/me/야! 괜찮아?!/n/n/n/n/n
n/223/narrative/(나츠미가 숨을 헐떡거린다..)/n/n/n/n/n
n/224/me/119라도 불러야 하나../n/n/n/n/n
n/225/me/몸이 차가워../n/n/n/n/n
n/226/narrative/(나츠미의 몸이 약간 투명하다..)/n/n/n/n/n
n/227/me/왜 이러지?/n/n/n/n/n
n/228/me/손을 잡아줘야 하나../n/n/n/n/n
n/229/나츠미/…/n/NatsumiFestival/n/n/n
n/230/나츠미/날 싫어하던거 아니였어..?/n/NatsumiFestival/n/n/n
n/231/me/지금 그런걸 따질 때야?/n/n/n/n/n
n/232/me/아무리 그래도 사람이 죽어가는데 그냥 보고 있을 수는 없잖아/n/n/n/n/n
n/233/나츠미/다행이다.. 여전히 넌 착한 사람이야../n/n/n/cherryblossom/n
n/234/me/그나저나.. 우린 만난 적 있어?/n/n/n/n/n
n/235/me/난 널 모르겠지만.. 넌 날 아는 것 같아../n/n/n/n/n
n/236/나츠미/헤헷 날 기억하지 못하는거야?/n/n/n/n/n
n/237/나츠미/사실.. 난 바다의 정령이야/n/n/n/n/n
n/238/나츠미/난 너가 어렸을 때부터 널 보고 있었어/n/n/n/n/n
n/239/나츠미/기억 나? 바다에서 거북이가 그물에 끼었었던거/n/n/n/n/n
n/240/나츠미/그때 넌 학교도 빠지면서 그 거북이 구했었잖아../n/n/n/n/n
n/241/나츠미/그것 때문에 넌 엄청 혼났지만 말이야 ㅎㅎ/n/n/n/n/n
n/242/나츠미/그것만 있는 줄 알아?/n/n/n/n/n
n/243/나츠미/넌 마을사람들의 낚시대가 걸리면 그것도 해결해주고/n/n/n/n/n
n/244/나츠미/이렇게 착한 아이가 있는데 어떻게 안 좋아하겠어/n/n/n/n/n
n/245/나츠미/그러다가 너가 도시로 가게 되었어/n/n/n/n/n
n/246/나츠미/이제 난 더 이상 널 볼 수 없었지../n/n/n/n/n
n/247/나츠미/그래서 난 너에게 바다의 가호를 내렸어/n/n/n/n/n
n/248/나츠미/네 운의 근원이 바로 이 가호야../n/n/n/n/n
n/249/나츠미/그러나 너가 느낀 것처럼 바다의 가호가 점점 약해졌나봐../n/n/n/n/n
n/250/나츠미/내가 이 상태여서 그런 것 같아../n/n/n/n/n
n/251/나츠미/먼 옛날 우리 정령과 인간이 서로 계약을 맺었어/n/n/n/n/n
n/252/나츠미/그 결과 우리는 이 마을과 바다의 수호신이 되었지/n/n/n/n/n
n/253/나츠미/수호신은 함부로 그 자리를 떠나지 못해/n/n/n/n/n
n/254/나츠미/만약 수호신이 이유 없이 바다를 떠나게 되면/n/n/n/n/n
n/255/나츠미/수호신의 힘이 점점 약해져../n/n/n/n/n
n/256/나츠미/말했잖아? 널 좋아한다고/n/n/n/n/n
n/257/나츠미/나는 너와의 사랑을 증명한다는 이유로/n/n/n/n/n
n/258/나츠미/이렇게 바다를 떠나 인간화가 됐어/n/n/n/n/n
n/259/me/그럼.. 내가 널 이렇게 만든거야?/n/n/n/n/n
n/260/나츠미/그래도 괜찮아../n/n/n/n/n
n/261/나츠미/여전히 넌 착한 아이인걸/n/n/n/n/n
n/262/나츠미/사람이 항상 열심히 살 수만은 없어/n/n/n/n/n
n/263/나츠미/너는 엄청 열심히 살았으니까/n/n/n/n/n
n/264/나츠미/지칠 수도 있다고 생각해/n/n/n/n/n
n/265/나츠미/너는 너가 더 이상 필요 없다고 생각할 수도 있겠지만/n/n/n/n/n
n/266/나츠미/모두 너가 다시 열정적이길 바라고 있어/n/n/n/n/n
n/267/나츠미/특히 사쿠라는 더 그런거 같더라/n/n/n/n/n
n/268/나츠미/지금이라도 나랑 같이 힘을 내보지 않을래?/n/n/n/n/n
n/269/narrative/(내가 생각해봐도 나 같은 사람을 좋아해주는 사람은 없을 것 같았다.)/n/n/n/n/n
n/270/narrative/(그랬기 때문에 사쿠라도 나츠미도 모두 거짓말이라고 생각했다.)/n/n/n/n/n
n/271/narrative/(하지만 그 말들이 모두 진심이라면)/n/n/n/n/n
n/272/narrative/(한 번 정도는 다시 힘을 내봐도 괜찮지 않을까)/n/n/n/n/n
n/273/me/고마워/n/n/n/n/n
n/274/me/덕분에 힘이 났어/n/n/n/n/n
n/275/me/그리고 내가 함부로 말해서 미안해/n/n/n/n/n
n/276/나츠미/그 정도는 괜찮다니깐/n/n/n/n/n
n/277/나츠미/정신 차렸으면 축제나 즐기러 가자!/n/n/n/n/n
n/278/me/그래 가자/n/n/n/n/Firework
n/279/나츠미/그래도 불꽃놀이 봤네/n/n/n/n/Festival
n/280/me/나츠미/n/n/n/n/n
n/281/me/난 열심히 해도 아무것도 되지 않았던 내가 너무 싫었거든?/n/n/n/n/n
n/282/me/그래서 아예 아무것도 하지 않기로 했었어/n/n/n/n/n
n/283/me/그런데 내 주변에 나를 응원해주는 사람들이 있다면/n/n/n/n/n
n/284/me/몇 번 실패해도 다시 할 수 있지 않을까 하는 생각이 들었어/n/n/n/n/n
n/285/me/그래서 난 너가 계속 내 옆에 있어줬으면 해/n/n/n/n/n
n/286/나츠미/뭐야뭐야~ 진짜 고백하는거야?/n/n/n/n/n
n/287/나츠미/그럼 대답이 뭐일지는 알고 있지?/n/n/n/n/n
n/288/me/..../n/n/n/n/n
n/289/나츠미/계속 말하잖아 좋아한다고/n/n/n/n/n
n/290/narrative/(그렇게 우리는 불꽃놀이를 보면서 진짜로 사귀게 되었다.)/n/n/n/n/n